#Nagios BPI Configuration for PHP constants.  Use this file to define your server and directory locations
#
#

####For XI Installations#######
#this setting is ignored if this component is installed through the Admin menu in XI
XI=0


###Nagios File Locations ->USE ABSOLUTE DIRECTORIES FOR ALL FILE LOCATIONS 
STATUSFILE=/usr/local/nagios/var/status.dat
OBJECTSFILE=/usr/local/nagios/var/objects.cache


#####requires write permissions for directory and files.  USE ABSOLUTE DIRECTORIES FOR ALL FILE LOCATIONS 
## if writing to files failes, run the set_bpi_perms.sh script  
CONFIGFILE=/usr/local/nagios/share/nagiosbpi/bpi.conf 
CONFIGBACKUP=/usr/local/nagios/share/nagiosbpi/tmp/bpi.conf.backup

##optional xml output of BPI group data.  USE ABSOLUTE DIRECTORIES FOR ALL FILE LOCATIONS 
#Uncomment this to write xml output each time group status is calculated  
XMLOUTPUT=/usr/local/nagios/share/nagiosbpi/tmp/bpi.xml
